(["C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION PROJECTS\\Desktop Application "
  'Translator\\main.py'],
 ["C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION PROJECTS\\Desktop Application "
  'Translator'],
 [],
 [("C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ("C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 20:11:23) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION PROJECTS\\Desktop Application "
   'Translator\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('languages',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION PROJECTS\\Desktop Application "
   'Translator\\languages.py',
   'PYMODULE'),
  ('googletrans',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\__init__.py',
   'PYMODULE'),
  ('googletrans.constants',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\constants.py',
   'PYMODULE'),
  ('googletrans.client',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\client.py',
   'PYMODULE'),
  ('googletrans.models',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\models.py',
   'PYMODULE'),
  ('googletrans.gtoken',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\gtoken.py',
   'PYMODULE'),
  ('httpx',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._utils',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._types',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._content_streams',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_content_streams.py',
   'PYMODULE'),
  ('httpx._transports.urllib3',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_transports\\urllib3.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('typing_extensions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.util',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.response',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.filepost',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('h2.events',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\events.py',
   'PYMODULE'),
  ('h2',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\__init__.py',
   'PYMODULE'),
  ('h2.settings',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\settings.py',
   'PYMODULE'),
  ('h2.exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\exceptions.py',
   'PYMODULE'),
  ('h2.errors',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\errors.py',
   'PYMODULE'),
  ('hyperframe.frame',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hyperframe\\frame.py',
   'PYMODULE'),
  ('hyperframe',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hyperframe\\__init__.py',
   'PYMODULE'),
  ('hyperframe.flags',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hyperframe\\flags.py',
   'PYMODULE'),
  ('hyperframe.exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hyperframe\\exceptions.py',
   'PYMODULE'),
  ('h2.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\connection.py',
   'PYMODULE'),
  ('h2.windows',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\windows.py',
   'PYMODULE'),
  ('h2.utilities',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\utilities.py',
   'PYMODULE'),
  ('hpack',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\__init__.py',
   'PYMODULE'),
  ('hpack.struct',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\struct.py',
   'PYMODULE'),
  ('h2.stream',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\stream.py',
   'PYMODULE'),
  ('h2.frame_buffer',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\frame_buffer.py',
   'PYMODULE'),
  ('hpack.exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\exceptions.py',
   'PYMODULE'),
  ('hpack.hpack',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\hpack.py',
   'PYMODULE'),
  ('hpack.huffman_table',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\huffman_table.py',
   'PYMODULE'),
  ('hpack.huffman_constants',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\huffman_constants.py',
   'PYMODULE'),
  ('hpack.huffman',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\huffman.py',
   'PYMODULE'),
  ('hpack.compat',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\compat.py',
   'PYMODULE'),
  ('hpack.table',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hpack\\table.py',
   'PYMODULE'),
  ('h2.config',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2\\config.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('urllib3',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('sniffio',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('httpx._status_codes',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._decoders',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('rfc3986',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\__init__.py',
   'PYMODULE'),
  ('rfc3986.parseresult',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\parseresult.py',
   'PYMODULE'),
  ('rfc3986.api',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\api.py',
   'PYMODULE'),
  ('rfc3986.iri',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\iri.py',
   'PYMODULE'),
  ('rfc3986.uri',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\uri.py',
   'PYMODULE'),
  ('rfc3986._mixin',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\_mixin.py',
   'PYMODULE'),
  ('rfc3986.validators',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\validators.py',
   'PYMODULE'),
  ('rfc3986.normalizers',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\normalizers.py',
   'PYMODULE'),
  ('rfc3986.misc',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\misc.py',
   'PYMODULE'),
  ('rfc3986.abnf_regexp',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\abnf_regexp.py',
   'PYMODULE'),
  ('rfc3986.exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\exceptions.py',
   'PYMODULE'),
  ('rfc3986.compat',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\rfc3986\\compat.py',
   'PYMODULE'),
  ('chardet',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python312\\Lib\\cgi.py', 'PYMODULE'),
  ('html', 'C:\\Program Files\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('httpx._exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._config',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('certifi',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpx._client',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('hstspreload',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\hstspreload\\__init__.py',
   'PYMODULE'),
  ('httpx._auth',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('httpcore',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._abnf',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('h11._headers',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._backends',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends.asyncio',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_backends\\asyncio.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._utils',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('httpcore._types',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_types.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._threadlock',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_threadlock.py',
   'PYMODULE'),
  ('httpcore._sync.base',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_sync\\base.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.base',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\httpcore\\_async\\base.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('googletrans.utils',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\utils.py',
   'PYMODULE'),
  ('googletrans.urls',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\googletrans\\urls.py',
   'PYMODULE'),
  ('PyQt6',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp312-win_amd64.pyd',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\sip.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.17.8-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION PROJECTS\\Desktop Application "
   'Translator\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ka.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('h2-3.2.0.dist-info\\INSTALLER',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('h2-3.2.0.dist-info\\LICENSE',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2-3.2.0.dist-info\\LICENSE',
   'DATA'),
  ('h2-3.2.0.dist-info\\METADATA',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('h2-3.2.0.dist-info\\top_level.txt',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('h2-3.2.0.dist-info\\WHEEL',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('h2-3.2.0.dist-info\\RECORD',
   "C:\\DJANGO JRAMAHE'S DESKTOP APPLICATION "
   'PROJECTS\\trans\\Lib\\site-packages\\h2-3.2.0.dist-info\\RECORD',
   'DATA')])
